<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
</head>
<style>
      body {
            
            margin-left: 1000px;
            background-color: #00fc26f1; /* Light blue color */
            margin: 0; /* Remove default margin */
            display: flex;
            flex-direction: column; /* Arrange children in a column */
            align-items: center; /* Center-align children horizontally */
            padding-top: 20px; /* Add some padding at the top for spacing */
            background-image: url('pi/haha.png');
            background-size: cover; /* Cover the entire form with the image */
            background-position: center; /* Center the image within the form */
            background-repeat: no-repeat; /* No repetition of the image */
            opacity: 0.8; /* Adjust opacity if needed to increase legibility */
        }

   
    label {
        color: rgb(252, 252, 252); 
    }

    h1 {
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: rgb(4, 201, 255);
       
    }

    button {
        background: rgb(218, 0, 237);
        background-color: rgb(4, 201, 255);
        margin-top: 20px;
        margin-left: 90px;
    }

    input {
        margin-top: 20px;
        width: 280px;
        border: 2px solid transparent;
        
    }
    p{
        margin-left: 30px;
        color: azure;
    }
     @media (max-width: 600px) {
    .glow-box {
        max-width: 90%; /* Set form width to 90% of viewport width on small screens */
    }
}

</style>
<body>
    

<form action="process-signup.php" method="post" id="signup" class="glow-box" novalidate>
    <h1>Signup</h1>
    <div>
        <input type="text" id="name" name="name" placeholder="Name">
    </div>
    <div>
        <input type="text" id="student_id" name="student_id" placeholder="Student ID">
    </div>
    <div>
        <input type="text" id="address" name="address" placeholder="Address">
    </div>
    <div>
        <input type="date" id="dob" name="dob" placeholder="Date of Birth">
    </div>
    <div>
        <input type="email" id="email" name="email" placeholder="Email">
    </div>
    <div>
        <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <div>
        <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Confirm Password">
    </div>
    <button>Sign up</button>
    <p>Already Have an Acoount?<a href = "login.php"> Login</a></p>
</form>

</body>
</html>
